<html lang="ru">
<head>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">


    <meta charset="UTF-8">
    <title>Кофейни Motto</title>
    <link rel="short icon" href="img/2.png" type="image/png">
    <meta name="keywords"
          content="мото мотто кофе с собой кофейня рядом вкусный чай напиток из матчи маття горячая айс кофе американо латте кофейные зерна ледяные лимонады лимонад с фруктам смузи">
    <meta name="description"
          content="Откройте для себя кофе Motto! Насладитесь свежесваренным кофе из 100% Арабики.">
</head>

<body>
<script type="javascript"> alert("js подключен")</script>
<link rel="stylesheet" href="CafeStyle.css">
<link rel="stylesheet" href="css/MediaAdapt.css">

<script src="PageLoadTime.js"></script>
<script src="ConstButton.js"></script>

<header>
    <div class="logo"><a href="index.html"><img src="img/logo.png" height="53px" width="135px" alt="логотип"></a></div>
    <nav class="menu">
        <ul>
            <li><a href="img/menu.pdf">
                меню
            </a></li>
            <li><a href="ToDo.html">
                товары
            </a></li>
            <li><a href="NewWork.html">
                работа
            </a></li>
            <li><a href=".footer1">
                адрес
            </a></li>
        </ul>
    </nav>
</header>

<main>
    <section class="banner1">
        <div class="new-collection">NEW COLLECTION</div>
        <a href="">
            <div class="more">УЗНАТЬ БОЛЬШЕ</div>
        </a>
    </section>

    <section>
        <div class="for-u">
            <div>
                <picture><img src="img/поле.jpg" width="450" height="450" alt="поле"></picture>
                <p>КОФЕЙНЫЕ ЗЕРНА</p>
            </div>
            <div>
                <picture><img src="img/дрип.jpg" width="450" height="450" alt="дрип"></picture>
                <p>ДРИП-ПАКЕТЫ</p>
            </div>
            <div>
                <picture><img src="img/акс.jpg" width="450" height="450" alt="акс"></picture>
                <p>АКСЕССУАРЫ</p>
            </div>
        </div>
    </section>

    <section>
        <div class="banner2">
            <blockquote
                    cite="https://www.litres.ru/book/haruki-murakami/bescvetnyy-ckuru-tadzaki-i-gody-ego-stranstviy-9525242/">
                <h1>motto<br/>coffee<br/>для вас</h1>
                <q>Запахло свежемолотыми зёрнами — аромат, отделяющий день от ночи...</q><br/>
                <cite><a
                        href="https://www.litres.ru/book/haruki-murakami/bescvetnyy-ckuru-tadzaki-i-gody-ego-stranstviy-9525242/">Харуки
                    Мураками</a></cite>
            </blockquote>
        </div>
    </section>

    <section>
    <pre class="cat"><code>чашка кофе</code>

          ┏━━━━━━━┓
          ┃  ┊ ┊  ┣━╮
          ┃  ┊ ┊  ┃━╯
        ┏━┻━━━━━━━┻━┓

    </pre>
    </section>
</main>
<footer >
    <div class="footer1">
        <div class="net">НАШИ СОЦСЕТИ</div>
        <a href="https://vk.com/vvvifil">
            <div><img src="img/vk.png" height="60" width="60"></div>
        </a>
        <a href="https://instagram.com/vvvifil">
            <div><img src="img/inst%20.png" height="60" width="60"></div>
        </a>
    </div>
    <div>
        <div class="net2">СВЯЗЬ</div>
        <div class="number">тел: +79185553535</div>
        <div class="mail">почта: mottocoffee@gmail.com</div>
    </div>
    <div id="footer-id"></div>


</footer>
</body>
</html>
